# Visit https://www.plex.tv/claim to get a claim token for logging into your Plex server with your Plex account.
PLEX_CLAIM_TOKEN=claim-a1b2c3d4e5f6g7h8i9j0

# Customize this with your own server IP address, e.g., `192.168.1.1:32400` to `192.168.69.69:32400`.
IP_ADDRESS=http://192.168.1.1:32400/
