# Database Configuration: ROOT USER
# Change the MongoDB root password to a strong, unique password of your choice.
# Ensure the password is complex and not easily guessable.
ROOT_AUTHSOURCE_DB=admin
ROOT_PASSWORD_DB=StrongUniqueRootPassword1234
ROOT_USER_DB=root

# Database Configuration: USER
# Database host and connection settings
HOST_DB=unifi-network-application_db

# Database name:
NAME_DB=unifi_network_application_db

# MongoDB user password: Change this to a strong, unique password
PASSWORD_DB=StrongUniqueUserPassword5678

# MongoDB connection port (default: 27017)
PORT_DB=27017

# MongoDB username: Change this to your desired username
USER_DB=unifi

# MongoDB URL - Make sure to replace with real credentials
MONGODB_URL=mongodb://root:StrongUniqueRootPassword1234@mongo:27017/?authSource=admin

# Enable Basic Authentication for additional security (set to true if needed)
BASICAUTH=false
