---
networks:
  database_net:
    attachable: true
    internal: true
    external: false
    name: database
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.19.1.0/24
          ip_range: 172.19.1.0/24
          gateway: 172.19.1.1
    driver_opts:
      com.docker.network.bridge.default_bridge: "false"
      com.docker.network.bridge.enable_icc: "true"
      com.docker.network.bridge.enable_ip_masquerade: "true"
      com.docker.network.bridge.host_binding_ipv4: "0.0.0.0"
      com.docker.network.bridge.name: "database"
      com.docker.network.driver.mtu: "1500"
    labels:
      com.database.network.description: "is an isolated bridge network."

services:
  mariadb_db:
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "1M"
        max-file: "2"
    stop_grace_period: 1m
    container_name: mariadb
    image: docker.io/mariadb:11.8.2
    init: true
    pull_policy: if_not_present
    volumes:
      - /docker/database/config/my.cnf:/etc/my.cnf
      - /docker/database/mariadb:/var/lib/mysql
      - /sys/fs/cgroup/memory.pressure:/sys/fs/cgroup/memory.pressure
    env_file:
      # Choose the correct environment file:
      # - Use '.env' for Docker Compose.
      # - Use 'stack.env' for Portainer.
      # Comment out the file you are not using in the Compose file to avoid issues.
      - .env
      - stack.env
    environment:
      PUID: "1000"
      PGID: "1000"
      TZ: Europe/Amsterdam # Adjust the timezone to match your local timezone. You can find the full list of timezones here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD} # Fill in the value in both the .env and stack.env files
    hostname: mariadb
    networks:
      database_net:
        ipv4_address: 172.19.1.2
    ports:
      - target: 3306
        host_ip: 127.0.0.1
        published: 3306
        protocol: tcp
        mode: ingress
    security_opt:
      - no-new-privileges:true
    labels:
      com.mariadb.description: "is a MariaDB database."
    healthcheck:
      disable: false
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s
      start_interval: 5s

  postgresql_db:
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "1M"
        max-file: "2"
    stop_grace_period: 1m
    container_name: postgresql
    image: docker.io/postgres:17.5
    init: true
    pull_policy: if_not_present
    volumes:
      - /docker/database/config/postgresql.conf:/etc/postgresql/postgresql.conf
      - /docker/database/postgresql:/var/lib/postgresql/data
    env_file:
      # Choose the correct environment file:
      # - Use '.env' for Docker Compose.
      # - Use 'stack.env' for Portainer.
      # Comment out the file you are not using in the Compose file to avoid issues.
      - .env
      - stack.env
    environment:
      PUID: "1000"
      PGID: "1000"
      TZ: Europe/Amsterdam # Adjust the timezone to match your local timezone. You can find the full list of timezones here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
      POSTGRES_PASSWORD: ${POSTGRES_SUPERUSER_PASSWORD} # Fill in the value in both the .env and stack.env files
      POSTGRES_USER: ${POSTGRES_SUPERUSER_NAME} # Fill in the value in both the .env and stack.env files
    command: ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]
    hostname: postgresql
    networks:
      database_net:
        ipv4_address: 172.19.1.3
    ports:
      - target: 5432
        host_ip: 127.0.0.1
        published: 5432
        protocol: tcp
        mode: ingress
    security_opt:
      - no-new-privileges:true
    labels:
      com.postgresql.description: "is a PostgreSQL database."
    healthcheck:
      disable: false
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s
      start_interval: 5s
