# Database configuration: ROOT
# Change the MySQL root password to a strong, unique password of your choice. Avoid using symbols like !";#$%&'()*+,-./:;<=>?@[]^_`{|}~
ROOT_PASSWORD_DB="ThisIsADemoRootPassword"

# Database configuration: USER
HOST_DB="uptime-kuma-beta_db"
PORT_DB=3306
NAME_DB=uptime_kuma_beta_db
USER_DB=uptime-kuma-beta
# Change the MySQL password to a strong, unique password of your choice.
PASSWORD_DB="ThisIsADemoPassword"
