# NOTE:
# This setup uses an **internal PostgreSQL database** and **does not persist data**.
#
# To use the Harbor Guard `docker-compose` file, you must provide either a `.env`
# or `stack.env` file with the required environment variables.

# Database Configuration: USER
# Database name: no changes needed
NAME_DB=harborguard_db

# PostgreSQL user password: no changes needed
PASSWORD_DB=StrongUniqueUserPassword5678

# PostgreSQL username: no changes needed
USER_DB=harborguard
